<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_task"
        android:icon="@drawable/ic_assignment_black_24dp"
        android:title="Task" />

    <item
        android:id="@+id/nav_history"
        android:icon="@drawable/ic_history_black_24dp"
        android:title="History" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_account_box_black_24dp"
        android:title="Profile" />

</menu>