<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:text="Rating"
            android:textAlignment="center"
            android:textColor="@color/posindonesia"
            android:textSize="27sp"
            android:textStyle="bold" />

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:numStars="5"
            android:theme="@style/RatingBar"
            android:rating="5"
            android:stepSize="1.0" />

        <Button
            android:id="@+id/button"
            android:layout_width="187dp"
            android:layout_height="22dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:background="@color/posindonesia"
            android:text="Baik, Performa bagus"
            android:textColor="#fff"
            android:textStyle="bold|italic" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/rating_tutup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@color/failed"
                android:text="Tutup"
                android:textColor="#fff" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>