<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/login_box_layout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:text="Profil"
            android:textAlignment="center"
            android:textColor="@color/posindonesia"
            android:textSize="27sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/namaKurir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama"
            android:textAlignment="center"
            android:textColor="@color/posindonesia"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/nikKurir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp"
            android:text="NIK"
            android:textAlignment="center"
            android:textColor="@android:color/darker_gray"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp"
            android:text="Status"
            android:textAlignment="center"
            android:textColor="@color/posindonesia"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/kecamatan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Honda Beat FI 2014"
            android:textAlignment="center"
            android:textColor="@color/posindonesia"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/kendaraan_tutup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/fail_button_layout"
                android:text="Tutup"
                android:textColor="#fff" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>